plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'

    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'mysql:mysql-connector-java:8.0.29'

    implementation 'org.apache.ignite:ignite-core:2.12.0'


    implementation group: 'com.github.ua-parser', name: 'uap-java', version: '1.5.2'

    //jsp
    implementation('javax.servlet:jstl')
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")

    implementation('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    //testCompile('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')

    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'net.bytebuddy:byte-buddy-agent:1.12.10'

    implementation 'commons-codec:commons-codec:1.15'


    implementation 'net.sf.dozer:dozer:5.5.1'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.9.0'


    implementation 'ch.obermuhlner:java-scriptengine:2.0.0'
    implementation 'io.vertx:vertx-core:4.3.0'

    implementation 'io.vertx:vertx-web:4.3.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

//application {
//    mainClass = "com.toba.tobaplay.TobaFlowApplication"
//}
jar {
    manifest {
        attributes 'Main-Class': 'com.toba.tobaplay.TobaFlowApplication'
    }
}


//mainClassName = 'TobaFlowApplication'